[gd_scene load_steps=4 format=3 uid="uid://dh25b55hv736f"]

[ext_resource type="PackedScene" uid="uid://cj3v1wmjdjs6p" path="res://Enemy/Enemy.tscn" id="1_dakir"]
[ext_resource type="Texture2D" uid="uid://be3jw6kacuftq" path="res://Enemies/Demon/DemonSprite.png" id="2_rfm0h"]
[ext_resource type="Script" path="res://Enemies/Demon/demon_enemy.gd" id="2_yerjt"]

[node name="Enemy" instance=ExtResource("1_dakir")]
script = ExtResource("2_yerjt")

[node name="EnemySprite" parent="." index="0"]
texture = ExtResource("2_rfm0h")
